<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset-style.css">
    <link rel="stylesheet" href="responsive-styles-a.css">
</head>

<body>
    <div class="main-container">
        <div class="header"></div>
        <div class="sub-box-container">
            <div class="two-boxes">
                <div class="a"></div>
                <div class="b"></div>
            </div>
            <div class="one-box">
                <div class="c"></div>
            </div>
        </div>
        <div class="vfooter"></div>
    </div>
</body>

</html>